<!DOCTYPE HTML>
<html>
<head>
	<style>
		.canvas-text{
			position: fixed !important;
			margin: 0;
			border: 1px dashed;
			cursor: all-scroll;
			border-radius: 2px;
		}

		.canvas-text textarea{
			background-color: transparent;
			border: none;
			margin: 0;
			color: inherit;
		}
		#header{
			height: 200px;
		}

		.pencil{
			background: url(/img/tools.png);
			background-position: -6px -14px;
		}

		.filler{
			background: url(/img/tools.png);
			background-position: -28px -14px;
		}

		.eraser{
			background: url(/img/tools.png);
			background-position: -7px -42px;
		}

		.text_input{
			background: url(/img/tools.png);
			background-position: -53px -14px;
		}

		.line{
			background: url(/img/shapes.png);
			background-position: -2px -3px;
		}

		.rect{
			background: url(/img/shapes.png);
			background-position: -61px -3px;
		}

		.circle{
			background: url(/img/shapes.png);
			background-position: -42px -3px;
		}

		.arrow_line{
			background: url(/img/shapes.png);
			background-position: 62px -23px;
		}
		
		.rotate{
			background: url(/img/shapes.png);
			background-position: 62px -23px;
		}
	
		#header {
			height: 86px;
			border: 1px solid #ccc;
			border-radius: 2px;
			background-color: #f5f6f7;
		}
		#header >div >div{
			float: left;
			padding: 3px;
		} 
		#header >div >div:hover{
			background-color: #f1f2f3;
		}

		#header >div {
			border-right: 1px solid #ccc;
			height: 100%;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="/css/jquery-ui/jquery-ui-1.10.4.custom.css" />
    <script type="text/javascript" src="/js/jquery.js"></script>
	<script src="js/jquery-ui-1.10.4.custom.js" ></script>
	<script type="text/javascript" src="/js/parser.js"></script>
    <script type="text/javascript" src="jsfm.js"></script>
    <script>
		fm.packages.drawing = "/js/src/classes";
		fm.packages.common = "/js/src/classes";
		fm.Import("common.Utility");
		fm.Include("drawing.controller.MainControlller",function(){
			$(document).ready(function(){
				new drawing.controller.MainControlller(jQuery("#image"), {fileTagging:{}}, "#ff0000" );
		   });
		});
	</script>
        
</head>
<body>
	<div id="header" fm-controller="drawing.controller.MainControlller">
		<div
			style="width: 100px; float: left;">
			<div
				fm-repeat="data in canvas.getToolList()" >
				<span
					fm-class="data+''"
					style="display: inline-block; height:20px; width: 20px"
					fm-click="canvas.setTool(data)" 
					>
				</span>
			</div>
		</div>
		<div
			style="width: 100px; float: left; background:#fff;">
			<div 
				fm-repeat="data in canvas.getShapeList()" >
				<span 
					fm-click="canvas.setShape(data)"
					style="display: inline-block; height:20px; width: 20px" 
					fm-class="data+''">
				</span>
			</div>
		</div>
	</div>
	<div>
		<img 
			id="image" 
			src="/img/tooth_chart.png" />
	</div>
</body>
</html>